#
# vendor.prop for hi6250-common
#

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt

# Graphics
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.opengles.version=196610
debug.hwui.render_dirty_regions=false
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1

# Huawei
bastet.service.enable=true
ro.config.enable_rcc=true
ro.config.hw_sensorhub=true
ro.config.hw_perfgenius=true
ro.config.hw_board_ipa=true
ro.tui.service=true

# Media
persist.media.offload.enable=true

# Sdcard
persist.fw.force_adoptable=true

# Touch
persist.touch_vsync_opt=1
persist.touch_move_opt=1

# VoLTE
ro.config.hw_volte_on=true
