import /init.usb.rc
import /init.usb.configfs.rc

on early-init
    # Set the security context of /postinstall if present.
    restorecon /postinstall
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_score_adj -1000
    write /proc/sys/kernel/sysrq 0
    restorecon /adb_keys
    mkdir /mnt 0775 root system
    start ueventd

on init
#    export PATH /sbin:/system/bin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    sysclktz 0

    copy /proc/cmdline /dev/urandom
    copy /default.prop /dev/urandom
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/vm/max_map_count 1000000
    symlink /system/vendor /vendor
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks

    #oem_info
    write /sys/module/hisi_nve/parameters/nve /dev/block/bootdevice/by-name/nvme
    wait /dev/nve0
    chmod 0640 /dev/nve0
    chown root system /dev/nve0

    #ddr freq
    chown system system /sys/class/devfreq/ddrfreq/max_freq
    chmod 664 /sys/class/devfreq/ddrfreq/max_freq
    chown system system /sys/class/devfreq/ddrfreq/min_freq
    chmod 664 /sys/class/devfreq/ddrfreq/min_freq

#init.rc
on charger
    chmod 0660 /sys/class/hw_power/charger/charge_data/iin_thermal
    chown system system /sys/class/hw_power/charger/charge_data/iin_thermal
    chmod 0660 /sys/class/hw_power/charger/direct_charger/enable_charger
    chown system system /sys/class/hw_power/charger/direct_charger/enable_charger
    chmod 0660 /sys/class/hw_power/charger/direct_charger/iin_thermal
    chown system system /sys/class/hw_power/charger/direct_charger/iin_thermal
    chmod 0660 /sys/class/hw_power/charger/direct_charger/adaptor_voltage
    chown system system /sys/class/hw_power/charger/direct_charger/adaptor_voltage
    chmod 0660 /sys/class/hw_power/charger/charge_data/cca_charge_pattern
    chown system system /sys/class/hw_power/charger/charge_data/cca_charge_pattern
    chmod 0660 /sys/class/hw_power/charger/charge_data/cca_cccv_sample
    chown system system /sys/class/hw_power/charger/charge_data/cca_cccv_sample
    trigger cust_parse_action
    trigger load_system_props_action
    trigger charger-config-usb_gadget
    class_start charger
    wait /dev/block/bootdevice/by-name/oeminfo
    start oeminfo_nvm
    start teecd

# /* adb reboot */
on property:sys.powerctl=*
   powerctl ${sys.powerctl}

service ueventd /sbin/ueventd
    critical
    seclabel u:r:ueventd:s0

service charger /sbin/charger -p
    class charger
    critical
    seclabel u:r:charger:s0

# /* mount decrypt data */
on property:vold.decrypt=trigger_default_encryption
    start defaultcrypto

on nonencrypted
    trigger data_ready

on data_ready
    setprop sys.userdata_is_ready 1
    start logctl_service
    start logcat_service
    start chargemonitor

on post-fs-data
    setprop vold.post_fs_data_done 1

on property:vold.decrypt=trigger_restart_framework
    trigger data_ready

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on cust_parse_action
    cust_parse

on load_system_props_action
    load_system_props

#service vold /system/bin/vold \
#        --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 \
#        --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
#    class core
#    socket vold stream 0660 root mount
#    socket cryptd stream 0660 root mount
#    ioprio be 2

service defaultcrypto /system/bin/vdc --wait cryptfs mountdefaultencrypted
    disabled
    oneshot

service teecd /sbin/teecd
    disabled
    user root
    group root
    seclabel u:r:tee:s0

# /*The service, trigger, persist  associated with the log */
service logctl_service /sbin/logctl_service -m 1
    class late_start
    user root
    group system
    oneshot
    seclabel u:r:logctlservice:s0

service logcat_service /sbin/logctl_service -m 1 -t 1
    class late_start
    user root
    group system
    oneshot
    seclabel u:r:logctlservice:s0

service shlogd /system/vendor/bin/shs
    class late_start
    user root
    group system
    disabled

service chargelogcat /sbin/xlogcat-early -b chargelogcat
    class late_start
    user root
    group system
    disabled
    seclabel u:r:xlogcat:s0

service kmsglogcat /sbin/xlogcat-early -b kmsglogcat
    class late_start
    user root
    group system
    disabled
    seclabel u:r:xlogcat:s0

service chargemonitor /system/bin/chargemonitor
    class late_start
    user system
    group system
    seclabel u:r:chargemonitor:s0

service atcmdserver  /vendor/bin/atcmdserver
    disabled

service oeminfo_nvm /sbin/oeminfo_nvm_server
    critical
    ioprio rt 4
    seclabel u:r:oeminfo_nvm:s0
